VITE_SUPABASE_PROJECT_ID="jrzwslnaebtcfkelbwft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyendzbG5hZWJ0Y2ZrZWxid2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjEzNTIsImV4cCI6MjA3MjMzNzM1Mn0.2DkPFVQvdfd_JDARAjA0x8XIvMRDBtawP7A1CRK_obQ"
VITE_SUPABASE_URL="https://jrzwslnaebtcfkelbwft.supabase.co"
